<!DOCTYPE html>
<html >
<head>
	<title>About</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/sample.css">
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/53175c024a.js" crossorigin="anonymous"></script>

	<!-- icon -->
	<link rel="shortcut icon" type="image/png" href="assets/images/vw.jpg">
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- disable viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale=1.0" charset="utf-8">


</head>
<body>
	<div>
	<header class="overview">
		<div class="about-photo">
			<img src="assets/images/about2.png">
		</div>
		<div class="about-plot">
			<p id="plot1">The Vogue War is a fashion and lifestyle magazine covering many topics including fashion, beauty, culture, living, and runway.</p>
			<br>
			<p class="plot2">In 1892, Arthur Baldwin Turnure, an American business man, founded Vogue as a weekly newspaper in the United States, sponsored by Kristoffer Wright; the first issue was published on December 17 of that year, with a cover price of 10 cents (equivalent to $2.85 in 2019).Turnure's intention was to create a publication that celebrated the "ceremonial side of life"; one that "attracts the sage as well as debutante, men of affairs as well as the belle." From its inception, the magazine targeted the new New York upper class.</p>
		</div>

	<div class="about-title">
		<h1>about</h1>
	</div>

	<div class="menu__item-2">
		<nav>
			<ul>
				<li id="megamenu" class="menu1-2">
					<div class="container">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					  </div>
				<div class="submenu-2">
						<div>
							<a class="menu__item menu__item_work" href="index.html">home</a>
							<a class="menu__item menu__item_work" href="index.html#work">product</a>
							<a class="menu__item menu__item_work" href="collection.html">Collections</a>
							<a class="menu__item menu__item_work" href="contact.html">contact</a>

							<footer class="menu__footer">
								<form class="menu__search" action="/search" method="get">
								<input class="menu__search__field" type="text" placeholder="Search" name="q">
							</form>
						</footer>
						<div class="social">
							<i class="fab fa-facebook-square"></i>
							<i class="fab fa-twitter-square"></i>
							<i class="fab fa-instagram"></i>
							<i class="fab fa-youtube-square"></i>
						</div>
							
						</div>
				</div>	
				</li>	
			</ul>
		</nav>
	</div>




	</header>

</div>
<script>
  AOS.init();
</script>
</body>
</html>