<!DOCTYPE html>
<html>
<head>
	<title>Collection</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/sample.css">
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/53175c024a.js" crossorigin="anonymous"></script>
	<!-- icon -->
	<link rel="shortcut icon" type="image/png" href="assets/images/vw.jpg">
	<!-- disable viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale=1.0" charset="utf-8">



</head>
<body>
	<header class="infopage">

		<div class="infopage__title">
        	<h1 class="infopage__title__text infopage__title__text_press">Collection</h1>
		</div>

		<div class="grid-container row">
			  <div class="grid-item column">
			  	<img src="assets/images/v1.jpeg" onclick="openModal();currentSlide(1)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v2.jpeg" onclick="openModal();currentSlide(2)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v3.jpeg" onclick="openModal();currentSlide(3)" class="hover-shadow">
			  </div>  
			  <div class="grid-item column">
			  	<img src="assets/images/v4.jpeg" onclick="openModal();currentSlide(4)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v5.jpeg" onclick="openModal();currentSlide(5)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v6.jpeg" onclick="openModal();currentSlide(6)" class="hover-shadow">
			  </div>  
			  <div class="grid-item column">
			  	<img src="assets/images/v7.jpeg" onclick="openModal();currentSlide(7)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v8.jpeg" onclick="openModal();currentSlide(8)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v9.jpeg" onclick="openModal();currentSlide(9)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v10.jpeg" onclick="openModal();currentSlide(10)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v11.jpeg" onclick="openModal();currentSlide(11)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v12.jpeg" onclick="openModal();currentSlide(12)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v13.jpeg" onclick="openModal();currentSlide(13)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v14.jpeg" onclick="openModal();currentSlide(14)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v15.jpeg" onclick="openModal();currentSlide(15)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v16.jpeg" onclick="openModal();currentSlide(16)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v17.jpeg" onclick="openModal();currentSlide(17)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v18.jpeg" onclick="openModal();currentSlide(18)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v19.jpeg" onclick="openModal();currentSlide(19)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v20.jpeg" onclick="openModal();currentSlide(20)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v21.jpeg" onclick="openModal();currentSlide(21)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v22.jpeg" onclick="openModal();currentSlide(22)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v23.jpeg" onclick="openModal();currentSlide(23)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v24.jpeg" onclick="openModal();currentSlide(24)" class="hover-shadow">
			  </div>
			  <div class="grid-item column">
			  	<img src="assets/images/v25.jpeg" onclick="openModal();currentSlide(25)" class="hover-shadow">
			  </div>  
		</div>

		<div id="myModal" class="modal">
			<span class="close cursor" onclick="closeModal()">&times;</span>
			<div class="modal-content">
		  
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v1.jpeg" >
			  </div>
		  
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v2.jpeg" >
			  </div>
		  
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v3.jpeg" >
			  </div>
		  
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v4.jpeg" >
			  </div>

			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v5.jpeg" >
			  </div>

			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v6.jpeg" >
			  </div>

			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v7.jpeg" >
			  </div>

			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v8.jpeg">
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v9.jpeg" >
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v10.jpeg" >
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v11.jpeg" >
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v12.jpeg">
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v13.jpeg" >
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v14.jpeg">
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v15.jpeg">
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v16.jpeg">
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v17.jpeg">
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v18.jpeg">
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v19.jpeg">
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v20.jpeg">
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v21.jpeg">
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v22.jpeg">
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v23.jpeg">
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v24.jpeg">
			  </div>
			  <div class="mySlides">
				<div class="numbertext"></div>
				<img src="assets/images/v25.jpeg">
			  </div>

		  
			  <!-- Next/previous controls -->
			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		  
			  <!-- Caption text -->
			  <div class="caption-container">
				<p id="caption"></p>
			  </div>
		  
			  <!-- Thumbnail image controls -->
			  <!-- <div class="column">
				<img class="demo" src="assets/images/v1.jpeg" onclick="currentSlide(1)" >
			  </div>
		  
			  <div class="column">
				<img class="demo" src="assets/images/v2.jpeg" onclick="currentSlide(2)">
			  </div>
		  
			  <div class="column">
				<img class="demo" src="assets/images/v3.jpeg" onclick="currentSlide(3)" >
			  </div>
		  
			  <div class="column">
				<img class="demo" src="assets/images/v4.jpeg" onclick="currentSlide(4)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v5.jpeg" onclick="currentSlide(5)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v6.jpeg" onclick="currentSlide(6)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v7.jpeg" onclick="currentSlide(7)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v8.jpeg" onclick="currentSlide(8)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v9.jpeg" onclick="currentSlide(9)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v10.jpeg" onclick="currentSlide(10)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v11.jpeg" onclick="currentSlide(11)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v12.jpeg" onclick="currentSlide(12)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v13.jpeg" onclick="currentSlide(13)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v14.jpeg" onclick="currentSlide(14)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v15.jpeg" onclick="currentSlide(15)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v16.jpeg" onclick="currentSlide(16)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v17.jpeg" onclick="currentSlide(17)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v18.jpeg" onclick="currentSlide(18)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v19.jpeg" onclick="currentSlide(19)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v20.jpeg" onclick="currentSlide(20)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v21.jpeg" onclick="currentSlide(21)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v22.jpeg" onclick="currentSlide(22)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v23.jpeg" onclick="currentSlide(23)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v24.jpeg" onclick="currentSlide(24)" >
			  </div>
			  <div class="column">
				<img class="demo" src="assets/images/v25.jpeg" onclick="currentSlide(25)" >
			  </div> -->

			</div>
		  </div>


	<div class="menu-1">
		<nav>
			<ul>
				<li id="megamenu" class="menu1-1">
					<div class="container">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					  </div>
				<div class="submenu-1">
						<div>
							<a class="menu__item menu__item_work" href="index.html">home</a>
							<a class="menu__item menu__item_work" href="index.html#work">product</a>
							<a class="menu__item menu__item_work" href="about.html">about</a>
							<a class="menu__item menu__item_work" href="contact.html">contact</a>

							<footer class="menu__footer">
								<form class="menu__search" action="/search" method="get">
								<input class="menu__search__field" type="text" placeholder="Search" name="q">
							</form>
						</footer>
						<div class="social">
							<i class="fab fa-facebook-square"></i>
							<i class="fab fa-twitter-square"></i>
							<i class="fab fa-instagram"></i>
							<i class="fab fa-youtube-square"></i>
						</div>
							
						</div>
			</ul>
		</nav>
	</div>

	</header>

	<script>
		// Open the Modal
		function openModal() {
		  document.getElementById("myModal").style.display = "block";
		}
		
		// Close the Modal
		function closeModal() {
		  document.getElementById("myModal").style.display = "none";
		}
		
		var slideIndex = 1;
		showSlides(slideIndex);
		
		// Next/previous controls
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		// Thumbnail image controls
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		}
		</script>
	

</body>
</html>