<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/sample.css">
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/53175c024a.js" crossorigin="anonymous"></script>
	<!-- icon -->
	<link rel="shortcut icon" type="image/png" href="assets/images/vw.jpg">
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- disable viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale=1.0" charset="utf-8">

</head>
<body>

	<header class="contact">
		
		<div class="contact-us">
			<div class="contact-title">
			<h1>contact</h1>
			</div>

			<div class="contact-info">
				<h1 id="br1">the vouge war</h1>
				<h1><i class="fas fa-map-marker-alt">
					399 Sen. Gil J. Puyat Ave, Makati, 1200 Metro Manila</i>
				</h1>
				<h1><i class="fas fa-envelope">angelteves0410@gmail.com</i></h1>
				<h1><i class="fas fa-phone-alt">+639057662166</i></h1>
			</div>

			<!-- <footer class="menu__footer1">
				<form class="menu__search1" action="/search" method="get">
					<input class="menu__search__field1" type="text" placeholder="Subscribe to Newspaper" name="q">
				</form>
			</footer> -->
			<div class="social1">
							<i class="fab fa-facebook-square"></i>
							<i class="fab fa-twitter-square"></i>
							<i class="fab fa-instagram"></i>
							<i class="fab fa-youtube-square"></i>
						</div>
			
		</div>

		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7311684783363!2d121.03125941435918!3d14.55735988203874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1579971899163!5m2!1sen!2sph" frameborder="0"" allowfullscreen=""></iframe>
		</div>

		<div class="menu-2">
		<nav>
			<ul>
				<li id="megamenu" class="menu1-2">
					<div class="container">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					  </div>
				<div class="submenu-2">
						<div>
							<a class="menu__item menu__item_work" href="index.html">home</a>
							<a class="menu__item menu__item_work" href="index.html#work">product</a>
							<a class="menu__item menu__item_work" href="collection.html">Collections</a>
							<a class="menu__item menu__item_work" href="about.html">about</a>

							<footer class="menu__footer">
								<form class="menu__search" action="/search" method="get">
								<input class="menu__search__field" type="text" placeholder="Search" name="q">
							</form>
						</footer>
						<div class="social">
							<i class="fab fa-facebook-square"></i>
							<i class="fab fa-twitter-square"></i>
							<i class="fab fa-instagram"></i>
							<i class="fab fa-youtube-square"></i>
						</div>
							
						</div>
			</ul>
		</nav>
	</div>
	</header>

</body>
</html>