<!DOCTYPE html>
<html>
<head>
	<title>The Vogue War</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/sample.css">
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/53175c024a.js" crossorigin="anonymous"></script>
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- icon -->
	<link rel="shortcut icon" type="image/png" href="assets/images/vw.jpg">
	<!-- disable viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale=1.0" charset="utf-8">
	




</head>
<body>


	<header>
		<!-- slideshow -->
		<div>
		<div>
			<div>
				<div class="slideshow-container top-img">

					<div class="mySlides fade">
					  
					  <img src="assets/images/1.png">
					  
					</div>

					<div class="mySlides fade">
					  
					  <img src="assets/images/2.png">
					  
					</div>

					<div class="mySlides fade">
					  <img src="assets/images/4.png">
					</div>

					<div class="mySlides fade">
					  <img src="assets/images/3.png">
					</div>

					<div class="mySlides fade">
					  <img src="assets/images/5.png">
					</div>
					<div class="mySlides fade">
						<img src="assets/images/6.png">
					  </div>
					  <div class="mySlides fade">
						<img src="assets/images/7.png">
					  </div>
					  <div class="mySlides fade">
						<img src="assets/images/8.png">
					  </div>
					  <div class="mySlides fade">
						<img src="assets/images/9.png">
					  </div>
					  <div class="mySlides fade">
						<img src="assets/images/10.png">
					  </div>

				</div>

				<div style="text-align:center">
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				</div>

						<!-- <h1 class="the">the</h1>
						<h1 class="vogue">vogue</h1>
						<h1 class="war">war</h1> -->

						<h1 class="home-title">The Vogue War</h1>
						<h3>Summer 2020</h3>
			</div>
						

						<div>
							<button class="btn">SHOP NOW
							<i class="fas fa-arrow-right"></i>
						</button>
						</div>


						<!-- slideshow -->

						<div class="hero"></div>
						<span class="mouse">
							<a href="#work" class="mouse__wheel"></a>
						</span>


		</div>
						<!-- navbar -->
	<div class="menu">
		<nav>
			<ul>
				<li id="megamenu" class="menu1">
					<div class="container">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					  </div>
				<div class="submenu">
						<div>
							<a class="menu__item menu__item_work" href="#work">product</a>
							<a class="menu__item menu__item_work" href="collection.html">collections</a>
							<a class="menu__item menu__item_work" href="about.html">about</a>
							<a class="menu__item menu__item_work" href="contact.html">contact</a>
						
							<footer class="menu__footer">
								<form class="menu__search" action="/search" method="get">
								<input class="menu__search__field" type="text" placeholder="Search" name="q">
								</form>
							</footer>

							<div class="social">
								<i class="fab fa-facebook-square"></i>
								<i class="fab fa-twitter-square"></i>
								<i class="fab fa-instagram"></i>
								<i class="fab fa-youtube-square"></i>
							</div>
						</div>
				</div>
				</li>
			</ul>
		</nav>
	</div>		

	</header>

<!-- product -->

	<section class="works" id="work" >

	    <article class="works__group works__group_left" >
	        <div class="works__item works__item_1 works__item_furniture">
	        	<img src="assets/images/dress.png" class="works__item__picture works__item__picture_right-bottom" data-aos="fade-up"
     data-aos-duration="1500">
	            <div class="works__item__content">
	                <div class="works__item__title">dress</div>
	            </div>
	        </div>
	        <div class="works__item works__item_2 works__item_tabletop" data-category="category_7" data-color="#edc318">
	        	<img src="assets/images/tops.png" class="works__item__picture works__item__picture_center-bottom" data-aos="fade-up"
     data-aos-duration="1500">
            <div class="works__item__content">
                <div class="works__item__title_tabletop">tops</div>
            </div>
        </div>

            <div class="works__item works__item_3 works__item_product" data-category="category_6" data-color="#2873fa">
            	<img src="assets/images/bottom.png" class="works__item__picture works__item__picture_right-top" data-aos="fade-up"
     data-aos-duration="1500">
                <div class="works__item__content">
                    <div class="works__item__title">Bottoms</div>
                </div>
            </div>
        </article>

        <article class="works__group works__group_right">
            <div class="works__item works__item_1 works__item_lighting" data-category="category_4" data-color="#f25c53">
            	<img src="assets/images/ring.png" class="works__item__picture works__item__picture_right-bottom" data-aos="fade-up"
     data-aos-duration="1500">
                <div class="works__item__content">
                    <div class="works__item__title">jewelry</div>
                </div>
            </div>
            <div class="works__item works__item_2 works__item_packaging" data-category="category_3" data-color="#4830a9">
            	<img src="assets/images/bag.png" class="works__item__picture works__item__picture_right-bottom" data-aos="fade-up"
     data-aos-duration="1500">
                <div class="works__item__content">
                    <div class="works__item__title">bag</div>
                </div>
            </div>
            <div class="works__item works__item_3 works__item_hospitality-residential" data-category="category_15" data-color="#e664a5">
            	<img src="assets/images/boots.png" class="works__item__picture works__item__picture_center-bottom" data-aos="fade-up"
     data-aos-duration="1500">
                <div class="works__item__content">
                    <div class="works__item__title-hospitality_residential">footwear</div>
                </div>
            </div>
        </article>

 	</section>

 	   <!--end of product  -->


 	<!--scripts  -->
 	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>

<script>
  AOS.init();
</script>
</body>
</html>